<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>SH Test II</title>
    <link rel="shortcut icon" href="http://www.steelhouse.com/favicon.png" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>

    <style>

      .container {
        position: relative;
        width: 300px;
        height: 600px;
        border: 1px solid #000;
        box-shadow: 1px 1px 20px 10px #454545 inset;
        margin: 20px;
      }

      .thumbsUp {
        background: url('http://cdn1.steelhousemedia.com/files/docs/SteelHouse/20150407/thumbsUp_200.png');
        width: 191px;
        height: 200px;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        opacity: 0;
      }

      .fadeIn {
        -webkit-opacity: 1;
        -moz-opacity: 1;
        opacity: 1;
        margin-left: 55px;
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -ms-transition: all 2s ease;
        -o-transition: all 2s ease;
        transition: all 2s ease;
      }

      #sprite {
        background: url(https://i.imgur.com/ku3P3tZ.jpg) no-repeat center center;
        border: 1px solid #454545;
        border-radius: 10px;
        transition: background 1s, transform 1s;
      }

      #sprite:hover {
        background: url(https://i.imgur.com/P9abUUp.jpg) no-repeat center center;
        border: 1px solid #454545;
        transform: rotate(180deg) scaleY(-1) scaleX(-1);
      }



    </style>
  </head>
  <body>

    <!-- Use the provided assets and markup to finish the ad. Get creative. -->
      <!-- Logo      - http://cdn1.steelhousemedia.com/files/docs/SteelHouse/20150407/SteelHouse-Logo.png (216 x 72) -->
      <!-- Sprite    - http://cdn1.steelhousemedia.com/files/docs/SteelHouse/20150407/sprite.jpg (200 x 100)  -->
      <!-- Content   - http://cdn1.steelhousemedia.com/files/docs/SteelHouse/20150407/thumbsUp_200.png (191 x 200) -->
      <!-- Web Font  - Lato -->

    <!-- 1. Style the logo, h2 tag, h4 tag and p tag -->
    <!-- 2. Use the #sprite selector to add a button to the bottom of the ad -->
    <!-- 3. Take a look at the short script below. Use this event handler and CSS3 to fade in thumbsUp_200.png over 2 seconds. -->

    <!-- Feel free to go back and adjust the rest of the ad to fit your style.   -->


    <div class="container">
      <img src="https://i.imgur.com/dbwuRx3.png" style="position: relative; left: 25px; top: 10px; width: 250px">
      <h2 style="text-align: center; text-transform: uppercase; font-family: Raleway; font-weight: 800">Bacon ipsum!</h2>
      <h4 style="text-align: center; text-transform: uppercase; font-family: Josefin Sans">Corned beef hamburger.</h4>
      <div class="thumbsUp"></div>
      <p style="font-family: Josefin Sans; color: #2570c3; font-size: 20px; margin: 25px">Bresaola bacon prosciutto jerky. Shank salami bresaola pork loin drumstick alcatra cupim tongue.</p>
      <button id="sprite" style="position: absolute; left: 50px; bottom: 35px; width: 200px; height: 50px"></button>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      $('#sprite').click(function() {
        $('.thumbsUp').addClass('fadeIn');
      });
    </script>
  </body>
</html>
